Interval 30

LoadPlugin lua

<Plugin lua>
  BasePath "/usr/share/collectd-mod-lua"
#  Script "nlbw2collectd.lua"
  Script "wifi_utilization_to_collectd.lua"
#  Script "wifi_clients_to_collectd.lua"
</Plugin>
